{
	"name": "new-garbagebot-v3",
	"version": "1.5.0",
	"description": "Starting the GarbageBot project over with the new Discord API features.",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "node index.js",
		"deploy": "node deploy-commands.js",
		"clear": "node clear-guild-commands.js",
		"deploy-main": "node deploy-commands-main.js",
		"patch": "npm version patch --force -m \"version%s\"",
		"minor": "npm version minor --force -m \"version%s\"",
		"major": "npm version major --force -m \"version%s\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/the8bitMoon/New-GarbageBot-V3.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/the8bitMoon/New-GarbageBot-V3/issues"
	},
	"homepage": "https://github.com/the8bitMoon/New-GarbageBot-V3#readme",
	"devDependencies": {
		"eslint": "^8.16.0"
	},
	"dependencies": {
		"@discordjs/builders": "latest",
		"@discordjs/rest": "latest",
		"@sapphire/discord.js-utilities": "^4.11.3",
		"discord-api-types": "latest",
		"discord.js": "latest",
		"dotenv": "latest",
		"tenorjs": "latest",
		"undici": "latest"
	}
}
